server {
    listen 80;
    server_name www.mrforwhat.top;
    location / {
        root /usr/local/nginx/html;
        try_files $uri $uri/ /history/index.html;
    }
    location /api {
        proxy_pass http://localhost:3000;
    }
}
